{
  "name": "material-design-iconfont",
  "version": "2.1.0",
  "description": "Material Design iconfont by Google (a fork)",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/gonzofish/material-design-iconfont"
  },
  "keywords": [
    "icons",
    "material",
    "material-design",
    "google"
  ],
  "author": "Material Design Authors",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/gonzofish/material-design-iconfont/issues"
  },
  "homepage": "https://github.com/gonzofish/material-design-iconfont",
  "devDependencies": {
  }
}
